MONGODB_URI=mongodb://localhost:27017/HomeBooking
# MONGODB_URI=mongodb+srv://mern-plp:<db_password>@cluster0.jtruhmi.mongodb.net/HotelBooking?appName=Cluster0

# Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctbG91c2UtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gQkQmkqEe1JRf04UVilexWOSKqJRbg19TRNjseL9q2
CLERK_WEBHOOK_SECTRET=whsec_Bt32leTEhRGzlrQoew16Ql5uYRRJJ16l

# Cloudinary
CLOUDINARY_CLOUD_NAME=dy1oue9zc
CLOUDINARY_API_KEY=224236829139891
CLOUDINARY_API_SECRET=xtRNqjTf6Q2V6AvkJWvGOaupCf4

# NodeMailer
SMTP_USER =  '9bfa1f001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-9df690da7f2c0d8db6e75efc0e9fa78fa5435456b1713098b22ecd1d2f1a6079-DCLayiYjp9Lo3Ywn'
SENDER_EMAIL = 'njogumwarano@gmail.com' 

STRIPE_PUBLISHABLE_KEY=pk_test_51SVctkRok4XyJr2qQzqaa3u3GIcS30RsLEDsxpgvovU8hVI1hpsdAEkIK1bdfXRBBsAm0sdvx06PblPHHiVPEL7W00r916u5mj
STRIPE_SECRET_KEY=sk_test_51SVctkRok4XyJr2qRjwId6lucbItjUubJECkKfJwmip29MUGZUwkZIFzJdfj4yxDjPyditMl9WIWSMl4T79WIP5J00KUJrsLOj
STRIPE_WEBHOOK_SECRET=whsec_nu5gg9L4rk9rdzleaxrIBIdaurRLwK1n