MONGODB_URI=mongodb://localhost:27017/HomeBooking

# Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctbG91c2UtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gQkQmkqEe1JRf04UVilexWOSKqJRbg19TRNjseL9q2

CLERK_WEBHOOK_SECTRET=whsec_Bt32leTEhRGzlrQoew16Ql5uYRRJJ16l