MONGODB_URI=mongodb://localhost:27017/Hotel-Booking
node_modules

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctbG91c2UtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gQkQmkqEe1JRf04UVilexWOSKqJRbg19TRNjseL9q2

CLERK_WEBHOOK_SECTRET=whsec_FwJGFNi+OEgUDfQou+FfeT6jBL7GJUsI